# specify external jar files used
# -java-lib lib/spark-core-2.5.jar
# -java-lib lib/spark/*

-lib hxjava

#integrate files to classpath
-cp src
# -cp lib
#
-java-lib lib/spark-core-2.5.5.jar
# -java-lib lib/spark-core-2.5.5-sources.jar

#this class wil be used as entry point for your app.
-main Main

#java target
-java bin/java

#Add debug information
-debug

# -D java8

# resources like templates
# -resource src/assets/LICENSE@licence

#dead code elimination : remove unused code
#"-dce no" : do not remove unused code
#"-dce std" : remove unused code in the std lib (default)
#"-dce full" : remove all unused code
-dce full

# Add extra targets
# --next

# Additional commandline actions can be done here
# run our application
-cmd cd bin/java
-cmd java -jar Main-Debug.jar




