-java-lib lib/nanohttpd-webserver-2.1.1-jar-with-dependencies.jar
# -java-lib lib

-lib tink_macro

#integrate files to classpath
-cp src
-cp lib


#this class wil be used as entry point for your app.
-main Main

#java target
-java bin/java

#Add debug information
-debug



# resources like templates
# -resource src/assets/LICENSE@licence

#dead code elimination : remove unused code
#"-dce no" : do not remove unused code
#"-dce std" : remove unused code in the std lib (default)
#"-dce full" : remove all unused code
-dce full

# Add extra targets
# --next

# Additional commandline actions can be done here
# run our application
-cmd cd bin/java
-cmd java -jar Main-Debug.jar